
<html lang="en">

<head>
    <meta charset="UTF-8" /> 
    <title>Steps To Add React to a Website </title> 
</head>


<body>
    <h1 >hiii</h1>
    <div id="root">Not Rendered</div>
    
    <!-- <h1>Heading</h1> -->
    <!-- <script>
        const heading=document.createElement('h1');
        heading.innerHTML = 'Hlooo'
        heading.style.backgroundColor = 'Yellow';
        const div =document.getElementById('root');
        div.appendChild(heading);
        
    </script> -->
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  
    <script>
        const heading =React.createElement('h1',{
            id:"title",
            key:'1'
        },"namste everyone");
        const heading1=React.createElement('h1',{
            id:"title",
            className:"titleone",
            key:'2',
            style:{
                backgroundColor:"Blue",
                color:"green",
                fontSize:"40px",
            }
        },"namste everyone");
        const button=React.createElement('button',{
            id:"title",
            key:'3',
            style:{
                width:"40%",height:"40%",
                backgroundColor:"white",
                color:"yellow",
                borderRadius:"5px",
                fontSize:"30px"
            },
            onClick:function(){
                console.log("hiii")
            }


        },"reactbutton")
        // const input=React.createElement('input',{
        //     id:"input",
        //     key:'4',
        //     type:"number",
        //     style:{
        //         width:"60px",height:"20%",
        //         backgroundColor:"white",
        //         color:"yellow",
        //         borderRadius:"5px",
        //     },
        //     onChange:(e)=>{
        //         console.log(e.target.value)
        //     }


        // },"reactinput")
        const container=React.createElement('div',{
            id:"container"
        },[heading,heading1,button]);
        const root=ReactDOM.createRoot(document.getElementById('root'))
        root.render(container)
    </script>

</body>

</html>